# backbone

./: pom.xml
src/main/java/ming/cloud/backbone/: BackboneApplication.java
src/main/resources/: application.properties
src/main/resources/config/: helloworld-dev.properties  helloworld-test.properties
