
spring.application.name=backbone


spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config
#spring.cloud.config.server.git.uri=http://gitlab.example.com/common/config-dev.git
#spring.cloud.config.server.git.username=admin
#spring.cloud.config.server.git.password=admin@123
#spring.cloud.config.server.git.search-paths=/


server.port=9303
management.context-path=/monitor
management.security.enabled=true
#management.security.role=SUPERUSER
#endpoints.shutdown.enabled=true
#endpoints.shutdown.sensitive=true
#\u9a8c\u8bc1\u7528\u6237\u540d
security.user.name=admin
#\u9a8c\u8bc1\u5bc6\u7801
security.user.password=1230